<!DOCTYPE html>
<html lang="en-us">
<title>Introduction to Machine Learning | I think, therefore I am</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.88.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://icode4passion.github.io/thegoodblog.github.io/css/index.css">
<link rel="canonical" href="https://icode4passion.github.io/thegoodblog.github.io/posts/flaskmachinelearning/">
<link rel="alternate" type="application/rss+xml" href="" title="I think, therefore I am">

<header>
  
    <a href="https://icode4passion.github.io/thegoodblog.github.io/" class="title">I think, therefore I am</a>
  
  
    <nav>
    
      <a href="/thegoodblog.github.io/about/">About</a>
    
      <a href="/thegoodblog.github.io/posts/">Posts</a>
    
      <a href="/thegoodblog.github.io/contacts/">Contacts</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>Introduction to Machine Learning</h1>
    <time datetime="2022-04-05T07:36:27&#43;05:30">April 05, 2022</time>
  </header>
  <h2 id="brief-intro-to--machine-learning">Brief Intro to  Machine Learning</h2>
<h3 id="machine-learning">Machine learning</h3>
<p>Machine learning (ML) is the study of computer algorithms that can improve automatically through experience and by the use of data.
<strong>Reference:</strong> <a href="https://en.wikipedia.org/wiki/Machine_learning%22">Wiki</a></p>
<h3 id="tools-and-languages-for-machine-learning">Tools and Languages for Machine learning</h3>
<p><strong>Python</strong></p>
<ul>
<li>Easy to learn Languages</li>
<li>Many Good Machine Learning libraries are available in python</li>
</ul>
<h3 id="libraries-in-python">Libraries in Python</h3>
<p><strong>Numpy</strong>
NumPy is the fundamental package for scientific computing in Python.<a href="https://numpy.org/doc/stable/%22">Numpy</a></p>
<p><strong>Pandas</strong>
Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.<a href="https://pandas.pydata.org/docs/">Pandas</a></p>
<p><strong>Matplotlib</strong>
Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python.</p>
<p><strong>Seaborn</strong>
This is also another visualization tool, but more focused on statistical visualization.</p>
<p><strong>Scikit-Learn</strong>
Simple and efficient tools for predictive data analysis. One stop shop for all Machine learning algorithms written in Python <a href="%22https://scikit-learn.org/stable/%22">SKLearn</a></p>
<p><strong>Flask</strong>
Python Framework for Machine Learning API Creation.</p>
<h2 id="building-a-machine-learning-model-and-deploy-using-flask">Building a Machine Learning Model and Deploy using Flask</h2>
<h3 id="machine-learning-model">Machine learning Model</h3>
<p><strong>Data Analysis</strong>
With help of all mentioned tools above we are trying to develop a Machine learning model , we analysis the data , train data , test data and predict the outcome .</p>
<p><strong>Kaggle</strong>
The data set that we are working on for this blog is taken from Kaggle . The data is mostly cleaned and provided to us in a decent fashion by kaggle , so we need not worry about the statement &ldquo;Garbage In and Garbage out&rdquo;.</p>
<p><strong>Platform for Machine Learning</strong>
You can use Jupyter Notebooks or your favorite choice of editor , Jupyter notebooks have all the pre installed libraries that you need for ML. Or you can manually install them as you need.</p>
<p><strong>Data Analysis</strong></p>
<ul>
<li>Clean the data</li>
<li>Remove Duplicates in Data</li>
<li>Remove Nulls in the data</li>
<li>Identify the Categorical Data and  numerical data</li>
<li>Plot the correlation or heat maps</li>
<li>Feature Engineering</li>
</ul>
<p><strong>Model Selection in Machine learning</strong>
Models are classified in to two broad categories</p>
<ul>
<li>
<p>supervised learning  &ndash; Supervised learning (SL) is the machine learning task of learning a function that maps an input to an output based on example input-output pairs</p>
</li>
<li>
<p>unsupervised learning  &ndash; Unsupervised learning algorithms take a set of data that contains only inputs, and find structure in the data, like grouping or clustering of data points</p>
</li>
</ul>
<p>Widely Commonly used Algorithms are :</p>
<ul>
<li>Linear regression</li>
<li>Logistic regression</li>
<li>Decision trees</li>
<li>K-nearest neighbor algorithm</li>
<li>and lot more</li>
</ul>
<p>Data is trained using sklearn library and once the data is trained , we use any of above mentioned algorithm based on our business purpose.
Once the Model is trained we evaluate our model and evaluation of Machine Learning model is a core part of building an effective machine learning model.
Different kind of evaluation are used for different purposes .
Basic Evaluations are Confusion Matrix ,F1 Score and Root Mean Squared Error.</p>
<p>Once the Model is perfect and the performance is good , we need to deploy the application using frame works like Flask . As a software professional , we use many CI/CD pipeline to deploy our mode as well.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In the blog we have just provided glimpse of machine learning and how to get started .
There is lot to explore , hope this might be provided you with some insight.</p>

</article>



</html>
